<!DOCTYPE html>
<html lang="sv">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Presentation</title>
</head>
<body  id="presentation" class="grad2">

    <div id="menyStor">
        <div id="header" class="header">
            <h1 id="headertext">Grupp 26</h1>
        </div>
    
        <div id="menuDIV" class="grad">        
            <h1 id='menu' >Meny <img src="pil.png" id= "pil" alt="" class="pilmenu" /> </h1>   
        </div>
        <div id= "dataMeny"> 
            <ul id="myLinks" class="show">
                <li class="listlink"><a href="index.html" class="link"> Start </a></li>
                <li class="listlink"><a href="presentation.html" class="link"> Presentationssida </a></li>
                <li class="listlink"><a href="portfolio.html" class="link"> Portfolio </a></li>
                <li class="listlink"><a href="index.html#kontakt" class="link"> Kontakt </a></li>    
        </ul>
        </div> 

    <div class="presentation">
        <div id="namnp">
            <h1 id="rubrikpres">Grupp 26</h1>
            <div id="bilder">
                <img class="bildspel" id="bild4" src="images/1.jpg" alt="Bildspels bilder, ändras med en animering på intervall">
           </div>
           <button id="nextImage">Starta bildspel</button>
            <h2 class="underrubrik"> Består av:</h2>
            <p class= "animate"><a id="aLink" href="Amanda.html">Amanda Mathisen</a></p>
            <p class= "animate"><a id="vLink"  href="Vilma.html">Vilma Ottner</a></p>
            <p class= "animate"><a id="jLink" href="Jonte.html">Jonathan fucking åmål Gabrielsson</a></p>
        <span id="hoverPics">
            <img id="aBild" src="images/3.jpg" alt="">
            <img id="vBild"src="images/2.webp" alt="">
            <img id='jBild' src="images/1.jpg" alt="">
        </span>
        </div>
        <div class="presentationstext">
            <h2 class="underrubrik">Vilka är vi?</h2>
            <p>Vi är ett gäng glada systemvetare som kommer från tre olika städer.
                Jonte är från fucking åmål, Vilma från fina Örebro och Amanda från sveriges fulaste stad Borlänge.
            </p>
           
           <div id="test" class="grad">
        </div>
        <div>
            <h2 class="underrubrik"> Kompetens och erfarenhet</h2>
            <p>Vi är en extremt bra grupp med massor av erfarenhet</p>
        </div>
        <div>
            <img src="images/1.jpg" id="gruppBild" alt="">
        </div>
    </div>
   
    
</body>
</html>